<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tour_log.tourlog.nearby.NearbyFragmentTwo">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Nearby Places"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/typeSP"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <Spinner
                android:id="@+id/distSP"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <Button
                android:id="@+id/nearbySearch"
                android:textColor="@color/colorPrimaryDark"
                android:text="search"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:id="@+id/nearbyNotFound"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/nearbyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>
